##gem 'dotenv-rails'を導入することを忘れずに

##slackに通知する
WEBHOOK_URL=https://hooks.slack.com/services/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
CHANNEL=general

##ContactMailer
gmail_address='musubi.0316@gmail.com'
gmail_password='musubi1122'
gmail_application_password='dxdpbfinpqfqdxgl'

production_url='https://musubi-musubi.herokuapp.com/'


#本番環境のURLを変更した時に変更する場所
#config/environments/production.rb
#views/contact_mailer/invitation_mail.text.erb

