$font_family: "Noto Sans JP", sans-serif;
$title_size: 32px;
$title_size_sm: 24px;
$title_weight: 900;
$sub_size: 20px;
$sub_size_sm: 16px;
$sub_weight: 900;

.product_index_content {
  padding: 150px 150px;
  letter-spacing: 2px;
  background-color: #f3f3f3;

  .product_index_items {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 50px;
    justify-content: center;

    .product_index_item {
      .product_index_item_card {
        height: 400px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px #ccc;
        transition: all 0.3s;
        overflow: hidden;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card-img {
          border-radius: 5px 5px 0 0;
        }
        .no_image {
          width: 300px;
          height: 280px;
        }
        .card-content {
          padding: 10px;

          .card-title {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            color: #333;
            height: 60px;
          }
          .card-text {
            color: #b12704;
            font-size: 16px;
            line-height: 1.5;
            text-align: right;
            font-weight: bold;
          }
        }
        .card-link {
          text-align: center;
          border-top: 1px solid #eee;
          padding: 20px;
        }
      }
      .product_index_item_card:hover {
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4),
          0 0 50px rgba(128, 128, 128, 0.1);
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .product_index_content {
    padding: 60px 5px;
    margin-top: 50px;

    .product_index_items {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      gap: 10px;
      justify-content: center;
    
      .product_index_item {
        width: 100%;
        height: 200px;

        .product_index_item_card {
          width: 100%;
          height: 100%;
          background: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px #ccc;
          margin: 0px;
          transition: all 0.3s;
          overflow: hidden;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .no_image {
            width: 90px;
            height: 90px;
          }

          .card-img {
            border-radius: 5px 5px 0 0;
            height: 90px;
          }
          .card-content {
            margin-top: 5px;

            .card-title {
              font-size: 12px;
              text-align: center;
              color: #333;
              height: auto;
            }
            .card-text {
              color: #b12704;
              font-size: 12px;
              line-height: 1.5;
              text-align: right;
              font-weight: bold;
            }
          }
          .card-link {
            text-align: center;
            border-top: 1px solid #eee;
            padding: 5px;
          }
        }
        .product_index_item_card:hover {
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4),
            0 0 50px rgba(128, 128, 128, 0.1);
        }
      }
    }
  }
}
